export { default as Header } from './Header'
export { default as Main } from './Main'
export { default as RightPlaceholder } from './RightPlaceholder'
export { default as Doctor } from './Doctor'
export { default as Doctors } from './Doctors'
export { default as LeftPlaceholder } from './LeftPlaceholder'
export { default as ProfilePhoto } from './ProfilePhoto'
export { default as Schedule } from './Schedule/Schedule'
export { default as Description } from './Description'
export { default as TimeCalendar } from './Schedule/TimeCalendar'